{
  "name": "bairro-alto-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "prepare": "husky install",
    "test:unit-dev": "vue-cli-service test:unit --watchAll --collect-coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --config jest.config.js --runInBand",
    "test:coverage": "vue-cli-service test:unit --collect-coverage"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^32.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^32.0.0",
    "@ckeditor/ckeditor5-block-quote": "^32.0.0",
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-clipboard": "^32.0.0",
    "@ckeditor/ckeditor5-core": "^32.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^28.0.2",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^28.0.2",
    "@ckeditor/ckeditor5-editor-classic": "^32.0.0",
    "@ckeditor/ckeditor5-essentials": "^32.0.0",
    "@ckeditor/ckeditor5-find-and-replace": "^32.0.0",
    "@ckeditor/ckeditor5-font": "^32.0.0",
    "@ckeditor/ckeditor5-heading": "^32.0.0",
    "@ckeditor/ckeditor5-highlight": "^32.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^32.0.0",
    "@ckeditor/ckeditor5-html-embed": "^32.0.0",
    "@ckeditor/ckeditor5-html-support": "^32.0.0",
    "@ckeditor/ckeditor5-image": "^32.0.0",
    "@ckeditor/ckeditor5-indent": "^32.0.0",
    "@ckeditor/ckeditor5-link": "^32.0.0",
    "@ckeditor/ckeditor5-list": "^32.0.0",
    "@ckeditor/ckeditor5-media-embed": "^32.0.0",
    "@ckeditor/ckeditor5-paragraph": "^32.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^32.0.0",
    "@ckeditor/ckeditor5-remove-format": "^32.0.0",
    "@ckeditor/ckeditor5-restricted-editing": "^32.0.0",
    "@ckeditor/ckeditor5-source-editing": "^32.0.0",
    "@ckeditor/ckeditor5-special-characters": "^32.0.0",
    "@ckeditor/ckeditor5-table": "^32.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^32.0.0",
    "@ckeditor/ckeditor5-typing": "^32.0.0",
    "@ckeditor/ckeditor5-ui": "^32.0.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@ckeditor/ckeditor5-watchdog": "^32.0.0",
    "@ckeditor/ckeditor5-widget": "^32.0.0",
    "@ckeditor/ckeditor5-word-count": "^32.0.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^7.6.0",
    "@vueuse/head": "^0.7.6",
    "@vueuse/motion": "^2.0.0-beta.12",
    "@vueuse/shared": "^8.0.0",
    "ag-grid-community": "^27.1.0",
    "ag-grid-vue3": "^27.1.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "bootstrap-vue-3": "^0.1.8",
    "boxicons": "^2.1.2",
    "ckeditor5": "^32.0.0",
    "core-js": "^3.21.0",
    "firebase": "^9.6.9",
    "gsap": "^3.10.3",
    "jwt-decode": "^3.1.2",
    "lamejs": "^1.2.1",
    "naive-ui": "^2.26.4",
    "particles.vue3": "^1.42.4",
    "pixi-filters": "^4.1.6",
    "pixi.js": "^6.3.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.2",
    "sanitize-html": "^2.7.0",
    "tippy.vue": "^3.1.5",
    "v-viewer": "^3.0.10",
    "vee-validate": "^4.5.8",
    "vfonts": "^0.0.3",
    "vue": "^3.2.30",
    "vue-advanced-chat": "https://github.com/antoine92190/vue-advanced-chat/tarball/next",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-dk-toast": "^3.0.1",
    "vue-kinesis": "^2.0.5",
    "vue-mobile-detection": "^2.0.1",
    "vue-next-select": "^2.10.3",
    "vue-router": "^4.0.12",
    "vue-router-mock": "^0.1.7",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/user-event": "^14.0.4",
    "@testing-library/vue": "^6.5.1",
    "@types/ckeditor__ckeditor5-basic-styles": "^28.0.2",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-core": "^28.0.10",
    "@types/ckeditor__ckeditor5-editor-classic": "^27.1.2",
    "@types/ckeditor__ckeditor5-essentials": "^28.0.3",
    "@types/ckeditor__ckeditor5-find-and-replace": "^29.0.5",
    "@types/ckeditor__ckeditor5-html-embed": "^31.0.0",
    "@types/ckeditor__ckeditor5-html-support": "^31.0.0",
    "@types/ckeditor__ckeditor5-paragraph": "^27.0.3",
    "@types/ckeditor__ckeditor5-remove-format": "^28.0.3",
    "@types/ckeditor__ckeditor5-special-characters": "^29.0.2",
    "@types/ckeditor__ckeditor5-watchdog": "^29.0.1",
    "@types/jest": "^24.0.19",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.20.0",
    "husky": "^7.0.4",
    "jest-canvas-mock": "^2.3.1",
    "lint-staged": "^12.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
