{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^31.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^31.1.0",
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^28.0.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^28.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^31.1.0",
    "@ckeditor/ckeditor5-essentials": "^31.1.0",
    "@ckeditor/ckeditor5-find-and-replace": "^31.1.0",
    "@ckeditor/ckeditor5-font": "^31.1.0",
    "@ckeditor/ckeditor5-heading": "^31.1.0",
    "@ckeditor/ckeditor5-highlight": "^31.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^31.1.0",
    "@ckeditor/ckeditor5-html-embed": "^31.1.0",
    "@ckeditor/ckeditor5-html-support": "^31.1.0",
    "@ckeditor/ckeditor5-image": "^31.1.0",
    "@ckeditor/ckeditor5-indent": "^31.1.0",
    "@ckeditor/ckeditor5-link": "^31.1.0",
    "@ckeditor/ckeditor5-list": "^31.1.0",
    "@ckeditor/ckeditor5-media-embed": "^31.1.0",
    "@ckeditor/ckeditor5-paragraph": "^31.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^31.1.0",
    "@ckeditor/ckeditor5-remove-format": "^31.1.0",
    "@ckeditor/ckeditor5-restricted-editing": "^31.1.0",
    "@ckeditor/ckeditor5-source-editing": "^31.1.0",
    "@ckeditor/ckeditor5-special-characters": "^31.1.0",
    "@ckeditor/ckeditor5-table": "^31.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^31.1.0",
    "@ckeditor/ckeditor5-typing": "^31.1.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@ckeditor/ckeditor5-watchdog": "^31.1.0",
    "@ckeditor/ckeditor5-word-count": "^31.1.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "bootstrap-vue-3": "^0.1.0",
    "core-js": "^3.6.5",
    "jwt-decode": "^3.1.2",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "vee-validate": "^4.5.8",
    "vue": "^3.0.0",
    "vue-dk-toast": "^3.0.1",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/ckeditor__ckeditor5-basic-styles": "^28.0.2",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-core": "^28.0.10",
    "@types/ckeditor__ckeditor5-editor-classic": "^27.1.2",
    "@types/ckeditor__ckeditor5-essentials": "^28.0.3",
    "@types/ckeditor__ckeditor5-find-and-replace": "^29.0.5",
    "@types/ckeditor__ckeditor5-html-embed": "^31.0.0",
    "@types/ckeditor__ckeditor5-html-support": "^31.0.0",
    "@types/ckeditor__ckeditor5-paragraph": "^27.0.3",
    "@types/ckeditor__ckeditor5-remove-format": "^28.0.3",
    "@types/ckeditor__ckeditor5-special-characters": "^29.0.2",
    "@types/ckeditor__ckeditor5-watchdog": "^29.0.1",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
